{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 23,
  "lineage": "cacf786a-308e-39c3-1011-daac95d4edea",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "rancher2_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/rancher/rancher2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aks_config": null,
            "annotations": {
              "authz.management.cattle.io/creator-role-bindings": "{\"created\":[],\"required\":[\"cluster-owner\"]}",
              "lifecycle.cattle.io/create.cluster-agent-controller-cleanup": "true",
              "lifecycle.cattle.io/create.cluster-provisioner-controller": "true",
              "lifecycle.cattle.io/create.cluster-scoped-gc": "true",
              "lifecycle.cattle.io/create.mgmt-cluster-rbac-remove": "true",
              "management.cattle.io/current-cluster-controllers-version": "v1.25.7+k3s1",
              "provisioner.cattle.io/ke-driver-update": "updated"
            },
            "cluster_auth_endpoint": [
              {
                "ca_certs": "",
                "enabled": false,
                "fqdn": ""
              }
            ],
            "cluster_monitoring_input": [],
            "cluster_registration_token": [
              {
                "annotations": {},
                "cluster_id": "local",
                "command": "",
                "id": "local:system",
                "insecure_command": "",
                "labels": {
                  "cattle.io/creator": "norman"
                },
                "manifest_url": "",
                "name": "system",
                "node_command": "",
                "token": "gktqlfw7ckmnfz82zvg6kz77hkp2l5x58drkb6xwgpzsc4d2m8rc6v",
                "windows_node_command": ""
              }
            ],
            "cluster_template_answers": null,
            "cluster_template_id": null,
            "cluster_template_questions": null,
            "cluster_template_revision_id": null,
            "default_pod_security_policy_template_id": null,
            "default_project_id": "local:p-pk5zm",
            "description": "",
            "driver": "k3s",
            "eks_config": null,
            "eks_config_v2": null,
            "enable_cluster_alerting": false,
            "enable_cluster_monitoring": false,
            "enable_network_policy": null,
            "gke_config": null,
            "id": "local",
            "k3s_config": [
              {
                "upgrade_strategy": [
                  {
                    "drain_server_nodes": false,
                    "drain_worker_nodes": false,
                    "server_concurrency": 1,
                    "worker_concurrency": 1
                  }
                ],
                "version": "v1.25.7+k3s1"
              }
            ],
            "kube_config": "apiVersion: v1\nkind: Config\nclusters:\n- name: \"local\"\n  cluster:\n    server: \"https://192.168.1.10:8443/k8s/clusters/local\"\n    certificate-authority-data: \"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\\\n      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\\\n      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\\\n      Fk0TmpBNQpNakV6TkRBZUZ3MHlNekEyTURZeU1qVTFNelJhRncwek16QTJNRE15TWpVMU16UmFNR\\\n      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\\\n      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZzJNRGt5TVRNME1Ga3dFd1lIS29aSXpqMENBU\\\n      VlJS29aSXpqMERBUWNEUWdBRVdnd2J6WDlGUW0wbwpTcXplTGJka1pjMlVEa2pNOE8yTE16V0J0O\\\n      FVaVUp3UU5pYTY5dWk0eWkwR3ZKZHRMeklpbkgvUnkwSkpnRFdaCmFtR3lDenB4azZOQ01FQXdEZ\\\n      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\\\n      mZFemlsMlFsbDk2THM1RXJ2RHpqSFMwTStOTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEYQpEL\\\n      053QWpYeHhyZm93Sk55UHNBYXNQM2djZUovOTJGRlJWOEJ4dEtyRkFJaEFPcFNhN3lseUplVngxQ\\\n      WFHS0JpCjd3Y1Zpend3YlNhT3dFaE5jcS84WDRuNgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t\"\n\nusers:\n- name: \"local\"\n  user:\n    token: \"kubeconfig-user-hzbdcs8tnl:bbh7mjltln4hf29thztthch7qbjh8pjxvrbllbxj4tzxqbmsgdmkn2\"\n\n\ncontexts:\n- name: \"local\"\n  context:\n    user: \"local\"\n    cluster: \"local\"\n\ncurrent-context: \"local\"\n",
            "labels": {
              "provider.cattle.io": "k3s"
            },
            "name": "local",
            "oke_config": null,
            "rke_config": [],
            "scheduled_cluster_scan": null,
            "system_project_id": "local:p-7shwl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "namespace1",
          "schema_version": 0,
          "attributes": {
            "id": "namespace1",
            "metadata": [
              {
                "annotations": {
                  "field.cattle.io/projectId": "local:p-jbkhb",
                  "lifecycle.cattle.io/create.namespace-auth": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "terraform/project": "project1"
                },
                "name": "namespace1",
                "resource_version": "4846",
                "uid": "d59bd1e7-0cc0-474d-a5ca-dab7a3f5c8a5"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.rancher2_cluster.cluster",
            "rancher2_project.projects"
          ]
        },
        {
          "index_key": "namespace2",
          "schema_version": 0,
          "attributes": {
            "id": "namespace2",
            "metadata": [
              {
                "annotations": {
                  "field.cattle.io/projectId": "local:p-2vzx6",
                  "lifecycle.cattle.io/create.namespace-auth": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "terraform/project": "project2"
                },
                "name": "namespace2",
                "resource_version": "4845",
                "uid": "4136dcce-7458-43a1-91b5-43737eb0dec1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.rancher2_cluster.cluster",
            "rancher2_project.projects"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rancher2_project",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/rancher/rancher2\"]",
      "instances": [
        {
          "index_key": "project1",
          "schema_version": 0,
          "attributes": {
            "annotations": {
              "authz.management.cattle.io/creator-role-bindings": "{\"created\":[\"project-owner\"],\"required\":[\"project-owner\"]}",
              "lifecycle.cattle.io/create.mgmt-project-rbac-remove": "true",
              "lifecycle.cattle.io/create.project-namespace-auth_local": "true"
            },
            "cluster_id": "local",
            "container_resource_limit": [],
            "description": "My 1st project for debugging",
            "enable_project_monitoring": false,
            "id": "local:p-jbkhb",
            "labels": {
              "cattle.io/creator": "norman"
            },
            "name": "terraproject-1",
            "pod_security_policy_template_id": "",
            "project_monitoring_input": [],
            "resource_quota": [],
            "timeouts": null,
            "wait_for_cluster": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.rancher2_cluster.cluster"
          ]
        },
        {
          "index_key": "project2",
          "schema_version": 0,
          "attributes": {
            "annotations": {
              "authz.management.cattle.io/creator-role-bindings": "{\"created\":[\"project-owner\"],\"required\":[\"project-owner\"]}",
              "lifecycle.cattle.io/create.mgmt-project-rbac-remove": "true",
              "lifecycle.cattle.io/create.project-namespace-auth_local": "true"
            },
            "cluster_id": "local",
            "container_resource_limit": [],
            "description": "My 2nd project for debugging",
            "enable_project_monitoring": false,
            "id": "local:p-2vzx6",
            "labels": {
              "cattle.io/creator": "norman"
            },
            "name": "terraproject-2",
            "pod_security_policy_template_id": "",
            "project_monitoring_input": [],
            "resource_quota": [],
            "timeouts": null,
            "wait_for_cluster": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.rancher2_cluster.cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
